<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="style.css">
  <link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css" />

  <title>Resume | Personal Website</title>
</head>
<body>
  <header>
    <nav>
      <a href="index.html">About</a>
      <a href="resume.html">Resume</a>
      <a href="projects.html">Projects</a>
      <!-- No blog posts yet, so i will commment the line bellow -->
      <!-- <a href="blog.html">Blog</a> -->
      <a href="contact.html">Contact</a>

    </nav>
  </header>
  
  <main>

    <div class="container">
      <section class="resume-section">
        <h2>Education</h2>
        <!-- Your education details go here -->
        <h3>New York University</h3>
        <span class="education-date">Jan 2021 - Dec 2023</span>
        <h6>Bachelor of Science in Computer Science and Data Science</h6>

        <h3>CUNY Kingsborough Community College</h3>
        <span class="education-date"> Aug 2018 - Dec 2020</span>
        <h6>Business Administration</h6>
      </section>
      <section class="resume-section">
        
        <h2>Experience</h2>
        <div class="experience">
          <div class="experience-header">
            <h4>Amazon<span class="tab"></span>May 2023 - Present</h4>
          </div>
          <h5>Data Engineer Intern </h5>
            <p>
              Interning as a Data Engineer at the Amazon Marketing Cloud(AMC) team for paid features. 
          </p>
           <ul class="experience-details">
              <li>
                To Be filled...
              </li>
          </ul>
          <h6>
              Tools/Skills: Python, SQL, Kotlin, AWS S3, AWS Glue, Software Engineering, Data Engineering, Data Analysis.
          </h6>
        </div>
        <!-- Add more experience entries -->

        <div class="experience">
          <div class="experience-header">
            <h4>Moises.ai<span class="tab"></span>June 2022 – August 2022</h4>
          </div>
          <h5>Product Data Analyst Intern </h5>
            <p>
              Worked on the Data Platform team as Product Data Analyst
              Intern focusing on delivering analysis and building dashboard for company's new product.*
          </p>
           <ul class="experience-details">
              <li>
                  Data Analysis: Delivered Product data analysis using Pandas, Numpy and Matplotlib Libraries.
              </li>
              <li>
                  Data Visualization: Built product dashboards for key stakeholders using tableau.
              </li>
              <li>
                  Data Science: Performed Hypothesis tests using One-Way Anova, Kruskall Wallis test and post-hoc
                  test on A/B test data.
                  - SQL C.R.U.D: Created and Maintained SQL queries using Google Big Query.
              </li>
              <li>
                  Reporting: Delivered monthly report about data analytics progress and newly found insights.
              </li>
              <li>
                  SQL C.R.U.D: Created and Maintained SQL queries using Google Big Query.
              </li>
          </ul>
          <h6>
              Tools/Skills: Data Science Python Libraries (Pandas, Numpy and Matplotlib), Google Big Query, SQL,
              Tableau.
          </h6>
        </div>
        <!-- Add more experience entries -->

        <div class="experience">
          <div class="experience-header">
            <h4>New York Univeristy<span class="tab"></span>September 2021 – Present</h4>
          </div>
          <h5>Intro to Programming Tutor </h5>
          <ul class="experience-details">
              <li>
                  Assist the students struggling with current assignments and questions related to past quizzes
                  during drop-in office hours.
              </li>
              <li>
                  Report to the instructor the students’ weaknesses and strengths for quick adjustments of the
                  course materials.
              </li>
              <li>
                  Mentor students during in class Python programming workshops.

              </li>
          </ul>

          <h6>
              Tools/Skills: Python programming, Teaching, Leadership, Communication.
          </h6>
          <h5>Resident Assistant</h5>
          <ul class="experience-details">
              <li>
                  Create, market, and lead student centered hall events to promote social,
                  education, diversity, health, emotional, understanding and growth
              </li>
              <li>
                  Promote the interaction and construction of social networks between community and residents
              </li>
              <li>
                  Implement and enforce all College and Campus Living policies, promoting academic excellence,
                  addressing student needs, and encouraging involvement
              </li>
          </ul>
          <h6>
              Tools/Skills: Problem Solving, Leadership, Communication, Conflict Resolution.
          </h6>


        </div>
        <!-- Add more experience entries -->
        
      </section>
      <section class="resume-section">
        <h2>Skills</h2>
        <div class="row">
          <!-- Add skills as badges -->
          <!-- For this part I want to add a link to each one of the badges 
          this links should take the user to useful parts of the website that 
        reflect the use of that skill -->
          <span class="badge badge-primary m-1">Python</span>
          <span class="badge badge-primary m-1">SQL</span>
          <span class="badge badge-primary m-1">Pytorch</span>
          <span class="badge badge-primary m-1">Data Science</span>
          <span class="badge badge-primary m-1">Data Visualization</span>
          <span class="badge badge-primary m-1">Data Analysis</span>
          <span class="badge badge-primary m-1">C++</span>
          <span class="badge badge-primary m-1">Tableau</span>
          <span class="badge badge-primary m-1">Google Big Query</span>

          <span class="badge badge-primary m-1">R</span>
          <span class="badge badge-primary m-1">Git</span>
          <span class="badge badge-primary m-1">TensorFlow</span>
          <span class="badge badge-primary m-1">SciKitlearn</span>
          <span class="badge badge-primary m-1"> Teaching</span>
          <span class="badge badge-primary m-1">Leadership</span>
          <span class="badge badge-primary m-1">Communication</span>
          <span class="badge badge-primary m-1">Problem Solving</span>
          <span class="badge badge-primary m-1">Conflict Resolution</span>

        </div>
      </section>
    </div>
  </main>
  
  
  <footer>
    <p>&copy; Mateus Silva Aragao. All rights reserved.</p>
    <div class="social-icons">
      <a href="https://www.linkedin.com/in/mateus-silva-aragao-986933162/" target="_blank" title="LinkedIn"><i class="fab fa-linkedin"></i></a>
      <a href="mateusilvaragao@gmail.com" target="_blank" title="Email"><i class="fas fa-envelope"></i></a>
      <a href="https://github.com/aragaomateus" target="_blank" title="GitHub"><i class="fab fa-github"></i></a>
      <a href="https://medium.com/@aragaosm" target="_blank" title="Medium"><i class="fab fa-medium"></i></a>
    </div>
  </footer>
</body>
</html>
